VITE_SUPABASE_PROJECT_ID="nifnylzmnvwnjbkpuwht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZm55bHptbnZ3bmpia3B1d2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODU5OTYsImV4cCI6MjA4MjE2MTk5Nn0.LqCNhrgwV_Z0eoI0C2UcIRPxEcvjWhG6cAVVdVzQL9o"
VITE_SUPABASE_URL="https://nifnylzmnvwnjbkpuwht.supabase.co"
